- src: geerlingguy.git
- src: geerlingguy.postfix
- src: geerlingguy.daemonize
- src: geerlingguy.mailhog
- src: geerlingguy.apache
- src: geerlingguy.mysql
  version: 2.2.1
- src: geerlingguy.php-versions
- src: geerlingguy.php
  version: 2.0.3
- src: geerlingguy.php-pecl
  version: 1.2.1
- src: geerlingguy.php-mysql
  version: 1.2.0
- src: geerlingguy.composer
- src: geerlingguy.drush
- src: geerlingguy.drupal-console
