---
- name: install packages required for avahi-aliases
  apt: name={{item}} state=latest update_cache=yes
  with_items:
    - avahi-daemon
    - python-avahi
    - python-pip
    - incron

- name: install avahi-aliases
  pip: name='git+git://github.com/till/avahi-aliases.git@topics/make-it-run' editable=false
  notify:
    - start avahi-aliases

- name: ensure nebula alias file exists for nebula.local resolution
  copy:
    src: nebula
    dest: /etc/avahi/aliases.d/nebula

- name: install avahi-aliases update cron job
  cron: name='update avahi-aliases' minute='*' job='if [ "$(ls -1 /var/www | sed s/$/.local/)" != "$(cat /etc/avahi/aliases.d/aliases)" ]; then ls -1 /var/www | sed s/$/.local/ > /etc/avahi/aliases.d/aliases; fi'

- name: make sure incron allows root
  lineinfile: dest=/etc/incron.allow line=root

- name: ensure alias script exists
  copy:
    src: aliases
    dest: /var/nebula/aliases
    mode: "u+x,g+x"

- name: run aliases script if aliases file is modified
  lineinfile: dest=/var/spool/incron/root create=yes line='/etc/avahi/aliases.d/aliases IN_MODIFY sh /var/nebula/aliases'
  notify:
    - restart incron
